<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/style.css">
  <title>Razona</title>
</head>

<body>
  <header class="p-header-group">
    <div class="l-content-02">
      <div class="c-header">
        <div>
          <a href="#">
            <img src="/assets/img/logo.png" alt="Razona">
          </a>
        </div>
        <div class="pc-hide p-button-box-04 u-pc-hide">
          <span class="c-button-ham"></span>
          <span class="p-button-box-04__label">MENU</span>
        </div>
        <nav class="c-nav__wrapper u-tab-hide">
          <div class="l-content-02 c-nav__container">
            <ul class="c-nav__list">
              <li class="c-nav__item"><a href="#">サービス</a></li>
              <li class="c-nav__item"><a href="#">会社情報</a></li>
              <li class="c-nav__item"><a href="#">実績紹介</a></li>
              <li class="c-nav__item"><a href="#">ニュース</a></li>
              <li class="c-nav__item"><a href="#" class="external" target="_blank">採用情報</a></li>
            </ul>
            <div class="c-button-large">
              <a href="#">お問い合わせ</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <div class="l-content-01">
    <div class="c-slider__wrapper">
      <div class="c-slider__item">
        <picture>
          <source srcset="/assets/img/slide1_sp.jpg" media="(max-width: 959px)">
          <source srcset="/assets/img/slide1_pc.jpg" media="(min-width: 960px)">
          <img src="/assets/img/slide1_sp.jpg" alt="スライド画像１">
        </picture>
      </div>
      <div class="c-slider__item">
        <picture>
          <source srcset="/assets/img/slide2_sp.jpg" media="(max-width: 959px)">
          <source srcset="/assets/img/slide2_pc.jpg" media="(min-width: 960px)">
          <img src="/assets/img/slide2_sp.jpg" alt="スライド画像２">
        </picture>
      </div>
      <div class="c-slider__item">
        <picture>
          <source srcset="/assets/img/slide3_sp.jpg" media="(max-width: 959px)">
          <source srcset="/assets/img/slide3_pc.jpg" media="(min-width: 960px)">
          <img src="/assets/img/slide3_sp.jpg" alt="スライド画像３">
        </picture>
      </div>
    </div>
  </div>
  <section class="l-content-02 l-content-03">
    <h2 class="c-heading-01__title">サービス</h2>
    <p class="c-heading-01__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
    <div class="p-button-group">
      <a href="#" class="p-button-group__item">
        <div class="p-button-box-01">
          <div>
            <img src="/assets/img/bg-thumbnail_01.jpg" alt="UXデザイン設計">
          </div>
          <div class="c-button-arrow__box">
            <span class="c-button-arrow__line"></span>
          </div>
        </div>
        <div>
          <h3 class="c-heading-02__title">UXデザイン設計</h3>
          <p class="c-heading-02__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        </div>
      </a>
      <a href="#" class="p-button-group__item">
        <div class="p-button-box-01">
          <div>
            <img src="/assets/img/bg-thumbnail_02.jpg" alt="コンテンツ企画・開発">
          </div>
          <div class="c-button-arrow__box">
            <span class="c-button-arrow__line"></span>
          </div>
        </div>
        <div>
          <h3 class="c-heading-02__title">コンテンツ企画・開発</h3>
          <p class="c-heading-02__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        </div>
      </a>
      <a href="#" class="p-button-group__item">
        <div class="p-button-box-01">
          <div>
            <img src="/assets/img/bg-thumbnail_03.jpg" alt="運用体制構築・実施">
          </div>
          <div class="c-button-arrow__box">
            <span class="c-button-arrow__line"></span>
          </div>
        </div>
        <div>
          <h3 class="c-heading-02__title">運用体制構築・実施</h3>
          <p class="c-heading-02__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        </div>
      </a>
    </div>
  </section>
  <section class="u-bg-grey l-content-04">
    <div class="l-content-02">
      <h2 class="c-heading-03">会社情報</h2>
      <div class="p-button-group--mt0">
        <div class="p-button-box-02">
          <a href="#">
            <div class="p-button-box-02__img">
              <img src="/assets/img/bg-thumbnail_04.jpg" alt="会社概要">
            </div>
            <div class="p-button-box-02__text">
              <div>
                <span class="c-heading-02__title">会社概要</span>
                <p class="c-heading-02__subtitle">Outline</p>
              </div>
              <div class="c-button-arrow--red__box">
                <span class="c-button-arrow--red__line"></span>
              </div>
            </div>
          </a>
        </div>
        <div class="p-button-box-02">
          <a href="#">
            <div class="p-button-box-02__img">
              <img src="/assets/img/bg-thumbnail_05.jpg" alt="社長あいさつ">
            </div>
            <div class="p-button-box-02__text">
              <div>
                <span class="c-heading-02__title">社長あいさつ</span>
                <p class="c-heading-02__subtitle">Message</p>
              </div>
              <div class="c-button-arrow--red__box">
                <span class="c-button-arrow--red__line"></span>
              </div>
            </div>
          </a>
        </div>
        <div class="p-button-box-02">
          <a href="#">
            <div class="p-button-box-02__img">
              <img src="/assets/img/bg-thumbnail_06.jpg" alt="企業理念">
            </div>
            <div class="p-button-box-02__text">
              <div>
                <span class="c-heading-02__title">企業理念</span>
                <p class="c-heading-02__subtitle">Philosophy</p>
              </div>
              <div class="c-button-arrow--red__box">
                <span class="c-button-arrow--red__line"></span>
              </div>
            </div>
          </a>
        </div>
        <div class="p-button-box-02">
          <a href="#">
            <div class="p-button-box-02__img">
              <img src="/assets/img/bg-thumbnail_07.jpg" alt="沿革">
            </div>
            <div class="p-button-box-02__text">
              <div>
                <span class="c-heading-02__title">沿革</span>
                <p class="c-heading-02__subtitle">History</p>
              </div>
              <div class="c-button-arrow--red__box">
                <span class="c-button-arrow--red__line"></span>
              </div>
            </div>
          </a>
        </div>
        <div class="p-button-box-02">
          <a href="#">
            <div class="p-button-box-02__img">
              <img src="/assets/img/bg-thumbnail_08.jpg" alt="事業所案内">
            </div>
            <div class="p-button-box-02__text">
              <div>
                <span class="c-heading-02__title">事業所案内</span>
                <p class="c-heading-02__subtitle">Network</p>
              </div>
              <div class="c-button-arrow--red__box">
                <span class="c-button-arrow--red__line"></span>
              </div>
            </div>
          </a>
        </div>
        <div class="p-button-box-02">
          <a href="#">
            <div class="p-button-box-02__img">
              <img src="/assets/img/bg-thumbnail_09.jpg" alt="関連企業">
            </div>
            <div class="p-button-box-02__text">
              <div>
                <span class="c-heading-02__title">関連企業</span>
                <p class="c-heading-02__subtitle">Affiliate</p>
              </div>
              <div class="c-button-arrow--red__box">
                <span class="c-button-arrow--red__line"></span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="l-content-05">
    <h2 class="c-heading-03">ニュース <span class="c-heading-03__subtitle">What's New</span></h2>　
    <ul class="c-news-list">
      <li>
        <a href="#" class="c-news-list__item">
          <div class="c-news-list__head">
            <time class="c-news-list__date" datetime="2021-05-24">2021年5月24日</time> <span class="c-news-list__label">その他</span>
          </div>
          <p class="c-news-list__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        </a>
      </li>
      <li>
        <a href="#" class="c-news-list__item">
          <div class="c-news-list__head">
            <time class="c-news-list__date" datetime="2020-10-01">2020年10月1日</time> <span class="c-news-list__label">その他</span>
          </div>
          <p class="c-news-list__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        </a>
      </li>
      <li>
        <a href="#" class="c-news-list__item">
          <div class="c-news-list__head">
            <time class="c-news-list__date" datetime="2020-09-09">2020年9月9日</time> <span class="c-news-list__label">その他</span>
          </div>
          <p class="c-news-list__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        </a>
      </li>
      <li>
        <a href="#" class="c-news-list__item">
          <div class="c-news-list__head">
            <time class="c-news-list__date" datetime="2020-08-31">2020年8月31日</time> <span class="c-news-list__label--red">プレスリリース</span>
          </div>
          <p class="c-news-list__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        </a>
      </li>
      <li>
        <a href="#" class="c-news-list__item">
          <div class="c-news-list__head">
            <time class="c-news-list__date" datetime="2020-05-15">2020年5月15日</time> <span class="c-news-list__label--red">プレスリリース</span>
          </div>
          <p class="c-news-list__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        </a>
      </li>
    </ul>
    <div class="p-button-box-03">
      <a href="#" class="c-button-text__wrapper">
        <span class="c-button-text__label">一覧を見る</span>
        <div>
          <span class="c-button-text__line"></span>
        </div>
      </a>
    </div>
  </section>
  <div class="u-bg-red l-content-06">
    <div class="l-content-02">
      <div class="c-contact">
        <p class="c-contact__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。お気軽にご相談・お問い合わせください。</p>
        <a href="#" class="c-button-large">
          お問い合わせ
        </a>
      </div>
    </div>
  </div>
  <footer class="c-footer">
    <small class="c-footer__text">&copy; RAZONA Inc. All rights reserved.</small>
  </footer>
  <script src="/assets/js/script.js"></script>
</body>

</html>